{
  "mcpServers": {
    "wecom_approver": {
      "command": "node",
      "args": [
        "./src/approver/mcp-server.js"
      ],
      "env": {
        "BRIDGE_PORT": "8787",
        "APPROVER_TIMEOUT_MS": "300000"
      }
    }
  }
}
